<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>

    <script>

        $(document).ready(function () {
            $('#btnAddFriend').click(function () {
                let friendName = $('#friendName').val();

                let data = {
                    'friendName': friendName
                }

                $.ajax({
                    url: "/addFriend",
                    type: "post",
                    contentType: "application/json",
                    data: JSON.stringify(data),
                    success: function (data, txtStatus, xhr) {
                        window.location = '/friendlist';
                    },
                    error: function (event) {
                        alert("없는 사용자입니다!");
                    }
                })
            })
        })

    </script>

    <style>
        #container {
            padding: 10px;
            height: 300px;
            overflow: auto;
            width: 400px;
            border: 2px solid black;
        }

        span {
            font-size: 20px;
        }

        input {
            padding: 7px;
            margin: 0 10px;
        }

        #btnAddFriend {
            text-align: center;
            margin-bottom: 15px;
            font-size: 15px;
            padding: 5px;
            border: 2px solid black;
            background-color: white;
        }

        #btnBack {
            position: absolute;
            top: 25px;
            left: 340px;
            text-align: center;
            margin-bottom: 15px;
            font-size: 15px;
            padding: 10px;
            border: 2px solid black;
            background-color: white;
        }
    </style>

    <script>

    </script>
</head>

<body>

    <div>
        <h1>친구 추가</h1>
        <div id="container">
            <p>
                <span>이름</span> : <input type="text" id="friendName"> <button id="btnAddFriend">친구 추가하기</button>
            </p>

        </div>

        <a href="/friendlist"><button id="btnBack">돌아가기</button></a>

    </div>


</body>

</html>