<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="static/friendlist.js"></script>
    <title>Document</title>

    <style>
        #container {
            padding: 10px;
            height: 500px;
            overflow: auto;
            width: 300px;
            border: 2px solid black;
        }

        .groupchat {
            padding: 10px;
            width: 300px;
            text-align: center;
        }

        #btnGroupChat {
            text-align: center;
            font-size: 15px;
            padding: 10px;
            border: 2px solid black;
            background-color: white;
            margin-bottom: 15px;
        }

        #btnChatList {
            text-align: center;
            font-size: 15px;
            padding: 10px;
            border: 2px solid black;
            background-color: white;
        }

        #btnAddFriend {
            text-align: center;
            margin-bottom: 15px;
            font-size: 15px;
            padding: 10px;
            border: 2px solid black;
            background-color: white;
        }

        #aa {
            position: absolute;
            top: 25px;
            left: 340px;
            text-align: center;
            margin-bottom: 15px;
            font-size: 15px;
            padding: 10px;
            border: 2px solid black;
            background-color: white;
        }
    </style>

    <script>

    </script>
</head>

<body>

    <div>

        <div id="container">

        </div>
        <div class="groupchat">
            <a href="/addFriendPage"><button id="btnAddFriend">Add Friends</button></a>
            <br>
            <a href="/MakeGroupChatPage"><button id="btnGroupChat">Make Group Chat</button></a>
            <br>
            <a href="/ChatListPage"><button id="btnChatList">Show Chat List</button></a>
        </div>

    </div>

    <a href="/logout"><button id="aa">Logout</button></a>


</body>

</html>