<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="static/MakeGroupChat.js"></script>
    <title>Document</title>

    <style>
        #container {
            padding: 10px;
            height: 500px;
            overflow: auto;
            width: 300px;
            border: 2px solid black;
        }

        .groupchat {
            padding: 10px;
            width: 300px;
            text-align: center;
        }

        #btnStartChat {
            text-align: center;
            font-size: 15px;
            padding: 10px;
            border: 2px solid black;
            background-color: white;
            margin-bottom: 15px;
        }

        #btnChatList {
            text-align: center;
            font-size: 15px;
            padding: 10px;
            border: 2px solid black;
            background-color: white;
        }

        .clicked_user {
            background-color: #fef01b;

            font-weight: 600;
        }

        #btnBack {
            position: absolute;
            top: 25px;
            left: 340px;
            text-align: center;
            margin-bottom: 15px;
            font-size: 15px;
            padding: 10px;
            border: 2px solid black;
            background-color: white;
        }
    </style>
</head>

<body>
    <div>
        <div id="container">
            <!-- <p>
                단톡에 추가할 사람 ID를 클릭해주세요

            </p>
            <hr>
            <p>
                안성수
            </p>

            <p>양형주</p>
            <p>이명근</p>
            <p>박진영</p>
            <p>최호성</p>
            <p>손지원</p> -->
        </div>
        <div class="groupchat">
            <button id="btnStartChat">Start Chat!</button>
        </div>
        <a href="/friendlist"><button id="btnBack">돌아가기</button></a>
    </div>
</body>

</html>